UF1/Expresions/14-patterns.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="patrons">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="patroA" type="patroA" maxOccurs="2"/>
                <xs:element name="patroB" type="patroB"/>
                <xs:element name="patroC" type="patroC"/>
                <xs:element name="patroD" type="patroD" maxOccurs="2"/>
                <xs:element name="patroE" type="patroE"/>
                <xs:element name="patroF" type="patroF"/>
                <xs:element name="patroG" type="patroG"/>
                <xs:element name="patroH" type="patroH"/>
                <xs:element name="patroI" type="patroI" maxOccurs="2"/>
                <xs:element name="patroJ" type="patroJ"/>
                <xs:element name="patroK" type="patroK" maxOccurs="2"/>
                <xs:element name="patroL" type="patroL" maxOccurs="2"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:simpleType name="patroA">
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-9]{5,8}"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="patroB">
        <xs:restriction base="xs:string">
            <xs:pattern value="[A-Z]{5}"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="patroC">
        <xs:restriction base="xs:string">
            <xs:pattern value="[A-Z]{3}[a-z]{3}"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="patroD">
        <xs:restriction base="xs:string">
            <xs:pattern value="([A-D]|[a-d]){3}[0-9]{2}"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="patroE">
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-5]{3}[a-d]"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="patroF">
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-9]{3}-[0-9]{3}-[0-9]{3}"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="patroG">
        <xs:restriction base="xs:string">
            <xs:pattern value="[a-z][0-9]{2}"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="patroH">
        <xs:restriction base="xs:string">
            <xs:pattern value="[A-Z]{3}-[0-9]{4}"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="patroI">
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-9].[A-Z]"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="patroJ">
        <xs:restriction base="xs:string">
            <xs:pattern value="[A-Z]{3}-[0-9]{4}\.V[0-9]"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="patroK">
        <xs:restriction base="xs:string">
            <xs:pattern value="[a-b][1-2]-[a-z]{3,5}"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="patroL">
        <xs:restriction base="xs:string">
            <xs:pattern value="a+b+c*"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>