UF1/Expresions/expresiones-regulares.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="expresiones-regulares">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="expresiones" maxOccurs="2">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="expresion1" type="ExpresionCap"/>
                            <xs:element name="expresion2" type="ExpresionCap"/>
                            <xs:element name="expresion3" type="ExpresionCap"/>
                            <xs:element name="expresion4" type="ExpresionCap"/>
                            <xs:element name="expresion5" type="algoZ"/>
                            <xs:element name="expresion6" type="aBBc"/>
                            <xs:element name="expresion7" type="RSS7"/>
                            <xs:element name="expresion8" type="COD"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:simpleType name="ExpresionCap">
        <xs:restriction base="xs:string">
            <xs:pattern value="(Capítulo)\s[0-9]+"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="algoZ">
        <xs:restriction base="xs:string">
            <xs:pattern value="\DZ"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="aBBc">
        <xs:restriction base="xs:string">
            <xs:pattern value="AB+C"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="RSS7">
        <xs:restriction base="xs:string">
            <xs:pattern value="RS+7?"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="COD">
        <xs:restriction base="xs:string">
            <xs:pattern value="COD[0-9]{3}.+"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>