UF1/videoclub.dtd

<!ELEMENT videoclub (peli+)>
<!ELEMENT peli (titulo, director, estreno, actores, generos, presupuesto, serie?)>
<!ELEMENT titulo (#PCDATA)>
<!ATTLIST director pais CDATA #REQUIRED>
<!ELEMENT director (nombre, apellido)>
<!ELEMENT nombre (#PCDATA)>
<!ELEMENT apellido (#PCDATA)>
<!ELEMENT estreno (#PCDATA)>
<!ELEMENT actores (datos+)>
<!ATTLIST datos pais CDATA #REQUIRED>
<!ELEMENT datos (nombre, apellido)>
<!ELEMENT generos (genero+)>
<!ELEMENT genero (#PCDATA)>
<!ELEMENT presupuesto (#PCDATA)>
<!ELEMENT serie EMPTY>