UF1/xsd/begudes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="begudes">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="beguda" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="nom" type="xs:string" />
                            <xs:element name="imatge" type="xs:string"/>
                            <xs:element name="descripcio" type="xs:string"/>
                            <xs:element name="graduacio" type="xs:string" minOccurs="0"/>
                            <xs:element name="cost" type="xs:string" maxOccurs="2"/>
                            <xs:element name="origen" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>