UF1/xsd/monitors.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="monitors">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="monitor" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="mida" type="xs:string" />
                            <xs:element name="rati" type="xs:string"/>
                            <xs:element name="dataLlancament" type="xs:string"/>
                            <xs:element name="caracteristica" type="xs:string" minOccurs="0" maxOccurs="2"/>
                            <xs:element name="preu" type="xs:string"/>
                        </xs:sequence>
                        <xs:attribute name="tipus" type="xs:string" use="required" />
                        <xs:attribute name="model" type="xs:string" use="required" />
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>